FIREBASE_API_KEY=AIzaSyBtK792tg0NXu9g0jeztKun7i5_y4qc6lM
FIREBASE_AUTH_DOMAIN=assessment-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://assessment-test.firebaseio.com
FIREBASE_PROJECT_ID=ssessment--test
FIREBASE_STORAGE_BUCKET=assessment--test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1089302939201
FIREBASE_APP_ID=1:1089302939201:web:3f4147c789c2e759b9a8c0
