FIREBASE_API_KEY=AIzaSyCkW-nmsTDFSOehcJpzp4ihOz7M5GvI0Qc
FIREBASE_AUTH_DOMAIN=assessment-9ef1c.firebaseapp.com
FIREBASE_DATABASE_URL=https://assessment-9ef1c.firebaseio.com
FIREBASE_PROJECT_ID=assessment-9ef1c
FIREBASE_STORAGE_BUCKET=assessment-9ef1c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=422620655977
FIREBASE_APP_ID=1:422620655977:web:670a7bf0354b428583cdf8