FIREBASE_API_KEY=AIzaSyAXkyFFi6h9zDF_G4XY-zGFNqBhacj4gT0
FIREBASE_AUTH_DOMAIN=expensify-test-7fea9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-7fea9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-7fea9
FIREBASE_STORAGE_BUCKET=expensify-test-7fea9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=877502914448
FIREBASE_APP_ID=1:877502914448:web:b853735dc8d25f92f6dd15
FIREBASE_MEASUREMENT_ID=G-ZJXJM8QH12

